<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6710b2f7f1.js"></script>
</head>
<body>
    <header>
        <div id="fotoPadre">
          <div class="foto"></div>  
        </div>
        <div id="nav">
            <ul>
            
                <li><a href="#inicio" type="button">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#soluciones">Soluciones</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#">Redes</a></li>
            </ul>
        </div>
        <div class="menuIcon">
           <i class="fas fa-bars "></i> 
        </div>
        
        
    </header>
    <div id="inicio">
        <div>
          <h1>Desarrollo Web</h1>  
          <h3>R i c a r d o&nbsp;&nbsp; H e r r e r a</h3>
          <div id="img-etiqueta">
              <img src="images/ehtml.png" alt="etiquetaHTML">
          </div>
        </div>
    </div>
    <div id="union1"></div>
    <div id="nosotros">
        <div id="nos-container"> 
            <h2 class="subtitulo">Lo que hacemos</h2>
            <br><br>
            <p>
                Nos encargamos de transformar ideas en éxitos empleando las mejores herramientas de desarrollo.
            </p>
            <div id="img-iconos">
                <img src="images/iconosTecnologias.png" alt="iconos">
            </div>
            
        </div>
    </div>
    <div id="soluciones">
        <div id="frontend">
            <h3>Frontend</h3>
        </div>
        <div id="backend">
            <h3>Backend</h3>
        </div>
        <div id="uiux">
            <h3>UI/UX</h3>
        </div>
        <div id="ra">
            <h3>Realidad Aumentada</h3>
        </div>
    </div>
    <div id="proyectos">
        <div id="tituloProy">
            <h4 class="subtitulo">Portafolio de proyectos</h4>
        </div>
        <div id="contenidoProy">
                
            <div id="ej1" class="ejemplos">
                <div class="fondo descripcion"></div>
                <div class="vermas descripcion">
                    <p>Portal web responsivo para tienda departamental</p>
                    <button class="boton">ver mas</button>
                </div>
            </div>
            <div id="ej2" class="ejemplos"></div>
            <div id="ej3" class="ejemplos"></div>
            <div id="ej4" class="ejemplos"></div>
            <div id="ej5" class="ejemplos"></div>
            <div id="ej6" class="ejemplos"></div>
            <div id="ej7" class="ejemplos"></div>
            <div id="ej8" class="ejemplos"></div>  
        </div>
        
    </div>
    <div id="invitacion">
        <div>
            <h4>Necesitas apoyo tecnológico?</h4>
            <p>
                Contáctanos para apoyarte en el desarrollo de ese proyecto que tienes en mente. <br>
                Seguro podemos ayudarte en el desarrollo de tu sitio web, optimizacion de procesos, 
                sistemas IoT, Realidad Aumentada y mas... <br>
                Se parte de la nueva era tecnológica.
            </p>
        </div>
        
    </div>
    <footer>
        <div id="padreFotoFooter">
           <div class="foto"></div> 
        </div>
        
        <div id="contactoFooter" class="datos">
            <h4>Contáctanos</h4>
            <ul>
                <li><a target="_blank" href="https://www.facebook.com/rikrdo.herrera.18">Facebook</a></li>
                <li><a href="#">e-mail</a></li>
                <li><a href="#">WhatsApp</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
            
        </div>
        <div id="menuFooter" class="datos">
            <h4>Menú</h4>
            <ul>
                <li><a href="#inicio" type="button">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#soluciones">Soluciones</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#">Inicio</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>